subscription_id = "33f029f6-0692-40a7-96a7-06da986d47fc"
tenant_id       = "b41b72d0-4e9f-4c26-8a69-f949f367c91d"
client_id       = "8ffd4e34-fff5-446d-a5c5-b2127a8d49ce"
client_secret   = "59-8Q~5wddxbPvDIBcww0Psz2DNw55LOTdD5Gdaw"
location        = "East US"
vm_username     = "azureuser"
# vm_password will be provided in the verification form

resource_group_name    = "cmaz-49b8ddc2-mod4-rg"
vnet_name              = "cmaz-49b8ddc2-mod4-vnet"
subnet_name            = "frontend"
network_interface_name = "cmaz-49b8ddc2-mod4-nic"
nsg_name               = "cmaz-49b8ddc2-mod4-nsg"
nsg_http_rule_name     = "AllowHTTP"
nsg_ssh_rule_name      = "AllowSSH"
public_ip_name         = "cmaz-49b8ddc2-mod4-pip"
dns_name_label         = "cmaz-49b8ddc2-mod4-nginx"
vm_name                = "cmaz-49b8ddc2-mod4-vm"
creator_tag            = "theodor-laurentiu_robescu@epam.com"
